<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<title>Gartner Leader</title>
<style>
body{font-family:Helvetica-Neue,sans-serif;margin:0 auto;background-color:#000;}
img {max-width:100%;height:auto;}
.wrapper{width:80%;max-width:1000px;height:auto;margin:0 auto;background-color:#fff;}
.header{
	width:100%;
	max-width:1000px;
	height:315px;
	background-image: url(header_background.jpg);
	background-repeat:no-repeat;
	background-size:100% auto;
	}

 .main{width:100%;max-width:1000px;height:500px;padding:5px;margin-top:-50px;display:inline;position:relative;}
 .section1{width:90%;max-width:1000px;height:auto;margin:0 auto;padding-left:20px; padding-right:5px;word-wrap:break-word;}
 

 .footer{font-size:12px;width:100%;max-width:1000px;height:auto;background-color:#333;color:#ccc;display:block;}
 
  .modal{
 display:none;
 position:fixed;
 z-index:100;
 left:0;
 top:0;
 width:100%;
 height:100%;
 background-color:rgba(0,0,0,0.8);
 padding-top:60px;
 }
 .modal-content{
 background-color:#0099cf;
 left:35%;
 right:35%;
 top:1%;
 bottom:1%;
 width:300px;
 height:620px;
 position:absolute;
 color:#fff;
  
 }
 .imgcontainer{
  text-align: center;
  margin: 24px 0 12px 0;
  position:relative;
 }
 .close{
  position:absolute;
  right:5px;
  top:-33px;
  color:#000;
  font-size:35px;
  font-weight:bold;
  }
 @media screen and (min-width:968px)and (max-width:1099px){
  .section1 {margin-top:-50px;}
  }
  @media screen and (min-width:805px) and (max-width:967px){
  .section1 {margin-top:-100px;}
  }
  @media screen and (min-width:600px) and (max-width:802px){
  .section1 {margin-top:-150px;}
  }
  @media screen and (min-width:387px) and (max-width:600px){
  .section1{margin-top:-200px;}
  }
  @media screen and (max-width:386px){
  .section1{margin-top:-250px;}
  }
  @media screen and (min-width:895px) and (max-width:999px){
  .modal-content{left:30%;}
  }
  @media screen and (min-width:775px) and (max-width:895px){
  .modal-content{left:25%;}
  }
  @media screen and (min-width:675px) and (max-width:775px){
  .modal-content{left:23%;}
  }
  @media screen and (min-width:575px) and (max-width:675px){
  .modal-content{left:20%;}
  }
  @media screen and (min-width:475px) and (max-width:575px){
  .modal-content{left:18%;}
  }
  @media screen and (max-width:475px){
  .modal-content{left:2%;}
  }
 
</style>
</head>
<body>
<div class="wrapper">
<div class="header">

</div>
<div class="main">
<div class="section1">
<h2>When you like what you do, it shows</h2>
<p>
Palo Alto Networks is proud to be named a Gartner Magic Quadrant Leader for Enterprise Network Firewalls&mdash;for the fifth year.
</p>
<p>
<button onclick="document.getElementById('id01').style.display='block'" style="">Read the complete Gartner report</button>
</p>
<p>
Report highlights:
<ul>
 <li>Compare next-generation firewalls with legacy products</li>
 <li>Evaluate top industry leaders</li>
 <li>Learn what to consider when making purchasing decisions</li>
 </ul>
 

</div>
<div id="id01" class="modal">
<form style="padding:5px;margin-left:20px;" class="modal-content">
<div class="imgcontainer">
<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
</div>
<div style="margin-left:20px;margin-top:10px;">
<h2 style="color:black;font-size:20px;font-style:italic;text-transform:uppercase;font-weight:bold;">See What Gartner Says about next-gen firewalls</h2>

*All fields are required
<br>
<input id="firstname" class="" name="firstname" type="text" placeholder="First Name" style="width:260px;height:20px;" required/>
<br>
<br>

<input id="lastname" class="" name="lastname"
type="text" placeholder="Last Name" style="width:260px;height:20px;" required/>
<br>
<br>
<input id="email" class="" name="email"
type="email" placeholder="Work Email" style="width:260px;height:20px;" required/>
<br>
<br>
<input id="company" class="" name="company"
type="text" placeholder="Company" style="width:260px;height:20px;" required/>
<br>
<br>
<input id="joblevel" class="" name="joblevel"
type="text" placeholder="Job Level" style="width:260px;height:20px;" required/>
<br>
<br>

<input id="phone" class="" name="phone"
type="tel" placeholder="Phone" style="width:260px;height:20px;" required/>
<br>
<br>
<input id="country" class="" name="country"
type="text" placeholder="Country" style="width:260px;height:20px;" required/>
<br>
<br>
<input id="speaktospecialist" class="" name="speaktospecialist"
type="checkbox">I'd like to speak to a specialist
<br>

<input id="receivemarketingemails" class="" name="receivemarketingemails" type="checkbox">I'd like to receive marketing emails
<br>
<br>
<button type="submit" style="width:226px;height:42px;background-color:#000;color:#fff;border:none;">DOWNLOAD THE REPORT</button>

<p style="font-size:12px;">
By submitting this form you agree to our <a href="" style="color:#fff;text-decoration:underline;">Terms</a> and <a href="" style="color:#fff;text-decoration:underline;">Privacy Policy</a>, including Cookie Use.
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</div>
</form>

</div>

</div>
<div class="footer">
<p style="text-align:center;padding-top:15px;padding-left:10px;padding-right:10px;">
Gartner Magic Quadrant for Enterprise Network Firewalls, Adam Hills, Greg Young, Jeremy D'Hoinne, and Rajpreet Kaur, May 2016. Garner does not endorse any vendor, product or service in its research publications, and does not advise technology users to select only those vendors with the highest ratings or other designation. Gartner research publications consist of the opinions of Gartner's research organization and should not be construed as statements of fact. Gartner disclaims all warranties, express or implied, with respect to this research, including any warranties of merchantability or fitness for a particular purpose.
</p>
<p style="text-align:center;padding-bottom:20px;">
&copy;2016 Palo Alto Networks. All Rights Reserved
</p>




</div>

</div>










</body>
</html>